#
#keycloak.realm=DemoRealm
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=spring-google
#keycloak.credentials.secret=f3C2ixK9tXePGOD64ELf4qjALp7J6Mzu
#keycloak.use-resource-role-mappings=true


spring.security.oauth2.client.registration.keycloak=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=Demo Application
spring.security.oauth2.client.registration.keycloak.client-secret=IHxtim60Tg3vR8kSzUxLFIYd6HVdPj6f
spring.security.oauth2.client.registration.keycloak.client-name=Demo
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=email,openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri-template={baseurl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.authorizationUri=${keycloak.rooturl}/realms/Demo Application/protocol/openid-connect/auth
spring.security.oauth2.client.registration.keycloak.tokenUri=${keycloak.rooturl}/realms/Demo Application/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.jwkSetUri=${keycloak.rooturl}/realms/Demo Application/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.user-info-uri=${keycloak.rooturl}/realms/Demo Application/protocol/openid-connect/userinfo
keycloak.rooturl=http://localhost:8081/auth
